{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Download Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <style>
    html, body {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #03a9f4;
    }

    .container {
      text-align: center;
    }

    .background {
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .clipboard {
      border: 0;
      padding: 15px;
      border-radius: 3px;
      background-image: linear-gradient(135deg, #FDEB71 10%, #F8D800 100%);
      cursor: pointer;
      color: #04048c;
      font-family: "Karla", sans-serif;
      font-size: 16px;
      transition: all 0.2s ease;
    }

    .clipboard:hover {
      background-image: linear-gradient(135deg, #F8D800 10%, #E8C000 100%);
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
      transform: scale(1.05);
    }

    a {
      text-decoration: none;
    }
  </style>
</head>

<body>

  <div class="container">
    <!-- Image -->
    <div class="text-center">
      <img src="{% static 'image/download.svg' %}" class="img-fluid" style="height: 200px;">
    </div>

    <!-- Download card-->
    <div class="d-flex flex-column align-items-center mt-4">
      <div class="card p-4 shadow">
        <div class="card-body">
          <div class="background">
            <a class="clipboard" id="downloadLink">Click to Download Files</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    const baseUrl = `${window.location.protocol}//${window.location.host}/media/zip`;
    const uid = "{{ uid }}";
    document.getElementById("downloadLink").href = `${baseUrl}/${uid}.zip`;
  </script>


</body>

</html>
